<!DOCTYPE html>
<html>

<head>
    <title> Liên Hệ </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<style>
    body {
        font-family: arial, helvetica, sans-serif;
    }

    h3 {
        text-align: center;
        margin: 30px 30px 30px 30px;
        display: block;
        padding: 10px 0px 10px 0px;
        background: #F7F7F7;
        border-style: outset
    }

    h5 {
        margin-left: 30px;
        margin-bottom: 15px;
        font-size: 15px;
    }

    ul li {
        margin-top: 15px;
        margin-left: 15px;
        margin-bottom: 15px;
        font-size: 12px;
    }

    Img {
        height: 200px;
        width: 500px;
    }
</style>

<body>
    <div class="container-fluid">
        <div class="container">
            <div class=row>
                <div class="col-md-4 col-xs-6 col-lg-10">
                    <h3> Thông Tin Liên Hệ Kho Sim</h3>
                    <h5><strong>Thông Tin Liên Hệ </strong></h5>
                    <ul>

                        <li> Điện thoại: 0902.83.83.83 - 0912.83.83.83</li>
                        <li>Email: Hongluyena2k43@gmail.com</li>
                        <li>Fanpage: Simsodep.com</li>
                    </ul>

                    <h5><strong> Địa Chỉ Cửa hàng </strong></h5>
                    <ul>
                        <li> Địa chỉ : số 22 ngách 15 ngõ 117 Trần Cung - Cổ Nhuế - Bắc Từ Liêm -Hà Nội </li>
                    </ul>
                    <img src="images/anh3.png" class="mx-auto d-block">
</body>

</html>